{
  "name": "grudge-studio-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Grudge Studio — monorepo backend for grudgewarlords.com & grudgestudio.com",
  "workspaces": [
    "services/game-api",
    "services/grudge-id",
    "services/wallet-service",
    "services/ai-agent",
    "services/account-api",
    "services/launcher-api"
  ],
  "scripts": {
    "dev": "concurrently -n \"id,wallet,game,ai,account,launcher\" -c \"cyan,yellow,green,magenta,blue,red\" \"npm:dev:id\" \"npm:dev:wallet\" \"npm:dev:game\" \"npm:dev:ai\" \"npm:dev:account\" \"npm:dev:launcher\"",
    "dev:id":       "npm run dev --workspace=services/grudge-id",
    "dev:wallet":   "npm run dev --workspace=services/wallet-service",
    "dev:game":     "npm run dev --workspace=services/game-api",
    "dev:ai":       "npm run dev --workspace=services/ai-agent",
    "dev:account":  "npm run dev --workspace=services/account-api",
    "dev:launcher": "npm run dev --workspace=services/launcher-api",
    "install:all": "npm install --workspaces --include-workspace-root",
    "docker:deps": "docker compose up -d mysql redis",
    "docker:dev":  "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:prod": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "secrets:gen": "node scripts/gen-secrets.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
